
Udevadm info starts with the device specified by the devpath and then
walks up the chain of parent devices. It prints for every device
found, all possible attributes in the udev rules key format.
A rule to match, can be composed by the attributes of the device
and the attributes from one single parent device.

  looking at device '/devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1/1-1.1':
    KERNEL=="1-1.1"
    SUBSYSTEM=="usb"
    DRIVER=="usb"
    ATTR{maxchild}=="0"
    ATTR{bmAttributes}=="80"
    ATTR{devspec}=="(null)"
    ATTR{idProduct}=="0526"
    ATTR{bDeviceSubClass}=="00"
    ATTR{bConfigurationValue}=="1"
    ATTR{speed}=="12"
    ATTR{urbnum}=="196358"
    ATTR{avoid_reset_quirk}=="0"
    ATTR{idVendor}=="2563"
    ATTR{product}=="PS3/PC Gamepad"
    ATTR{devnum}=="5"
    ATTR{version}==" 2.00"
    ATTR{bcdDevice}=="0100"
    ATTR{quirks}=="0x0"
    ATTR{bNumConfigurations}=="1"
    ATTR{configuration}==""
    ATTR{devpath}=="1.1"
    ATTR{manufacturer}==" "
    ATTR{removable}=="unknown"
    ATTR{bDeviceProtocol}=="00"
    ATTR{bNumInterfaces}==" 1"
    ATTR{bMaxPower}=="500mA"
    ATTR{bMaxPacketSize0}=="64"
    ATTR{rx_lanes}=="1"
    ATTR{busnum}=="1"
    ATTR{ltm_capable}=="no"
    ATTR{tx_lanes}=="1"
    ATTR{bDeviceClass}=="00"
    ATTR{authorized}=="1"

  looking at parent device '/devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1/1-1':
    KERNELS=="1-1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{bMaxPower}=="100mA"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{rx_lanes}=="1"
    ATTRS{devspec}=="(null)"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{configuration}==""
    ATTRS{bNumConfigurations}=="1"
    ATTRS{ltm_capable}=="no"
    ATTRS{bDeviceClass}=="09"
    ATTRS{devpath}=="1"
    ATTRS{idVendor}=="2109"
    ATTRS{bcdDevice}=="0421"
    ATTRS{busnum}=="1"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{speed}=="480"
    ATTRS{maxchild}=="4"
    ATTRS{version}==" 2.10"
    ATTRS{authorized}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{removable}=="unknown"
    ATTRS{urbnum}=="54"
    ATTRS{devnum}=="2"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{idProduct}=="3431"
    ATTRS{tx_lanes}=="1"
    ATTRS{product}=="USB2.0 Hub"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bDeviceProtocol}=="01"

  looking at parent device '/devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0/usb1':
    KERNELS=="usb1"
    SUBSYSTEMS=="usb"
    DRIVERS=="usb"
    ATTRS{removable}=="unknown"
    ATTRS{product}=="xHCI Host Controller"
    ATTRS{authorized_default}=="1"
    ATTRS{quirks}=="0x0"
    ATTRS{bConfigurationValue}=="1"
    ATTRS{tx_lanes}=="1"
    ATTRS{speed}=="480"
    ATTRS{bMaxPacketSize0}=="64"
    ATTRS{bNumConfigurations}=="1"
    ATTRS{configuration}==""
    ATTRS{manufacturer}=="Linux 5.10.103-v7l+ xhci-hcd"
    ATTRS{busnum}=="1"
    ATTRS{bNumInterfaces}==" 1"
    ATTRS{bMaxPower}=="0mA"
    ATTRS{avoid_reset_quirk}=="0"
    ATTRS{serial}=="0000:01:00.0"
    ATTRS{maxchild}=="1"
    ATTRS{idProduct}=="0002"
    ATTRS{version}==" 2.00"
    ATTRS{interface_authorized_default}=="1"
    ATTRS{urbnum}=="22"
    ATTRS{devpath}=="0"
    ATTRS{ltm_capable}=="no"
    ATTRS{bDeviceProtocol}=="01"
    ATTRS{authorized}=="1"
    ATTRS{rx_lanes}=="1"
    ATTRS{bDeviceClass}=="09"
    ATTRS{bcdDevice}=="0510"
    ATTRS{idVendor}=="1d6b"
    ATTRS{bmAttributes}=="e0"
    ATTRS{bDeviceSubClass}=="00"
    ATTRS{devnum}=="1"

  looking at parent device '/devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0/0000:01:00.0':
    KERNELS=="0000:01:00.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="xhci_hcd"
    ATTRS{max_link_width}=="1"
    ATTRS{irq}=="65"
    ATTRS{class}=="0x0c0330"
    ATTRS{local_cpulist}=="0-3"
    ATTRS{driver_override}=="(null)"
    ATTRS{device}=="0x3483"
    ATTRS{current_link_width}=="1"
    ATTRS{broken_parity_status}=="0"
    ATTRS{revision}=="0x01"
    ATTRS{msi_bus}=="1"
    ATTRS{subsystem_vendor}=="0x1106"
    ATTRS{ari_enabled}=="0"
    ATTRS{local_cpus}=="f"
    ATTRS{enable}=="1"
    ATTRS{dma_mask_bits}=="64"
    ATTRS{consistent_dma_mask_bits}=="64"
    ATTRS{vendor}=="0x1106"
    ATTRS{subsystem_device}=="0x3483"
    ATTRS{current_link_speed}=="5.0 GT/s PCIe"
    ATTRS{max_link_speed}=="5.0 GT/s PCIe"

  looking at parent device '/devices/platform/scb/fd500000.pcie/pci0000:00/0000:00:00.0':
    KERNELS=="0000:00:00.0"
    SUBSYSTEMS=="pci"
    DRIVERS=="pcieport"
    ATTRS{local_cpulist}=="0-3"
    ATTRS{max_link_width}=="1"
    ATTRS{consistent_dma_mask_bits}=="32"
    ATTRS{msi_bus}=="1"
    ATTRS{dma_mask_bits}=="32"
    ATTRS{subsystem_device}=="0x0000"
    ATTRS{subsystem_vendor}=="0x0000"
    ATTRS{revision}=="0x10"
    ATTRS{subordinate_bus_number}=="1"
    ATTRS{enable}=="1"
    ATTRS{vendor}=="0x14e4"
    ATTRS{local_cpus}=="f"
    ATTRS{max_link_speed}=="5.0 GT/s PCIe"
    ATTRS{class}=="0x060400"
    ATTRS{irq}=="64"
    ATTRS{ari_enabled}=="0"
    ATTRS{device}=="0x2711"
    ATTRS{broken_parity_status}=="0"
    ATTRS{driver_override}=="(null)"
    ATTRS{current_link_speed}=="5.0 GT/s PCIe"
    ATTRS{current_link_width}=="1"
    ATTRS{secondary_bus_number}=="1"

  looking at parent device '/devices/platform/scb/fd500000.pcie/pci0000:00':
    KERNELS=="pci0000:00"
    SUBSYSTEMS==""
    DRIVERS==""

  looking at parent device '/devices/platform/scb/fd500000.pcie':
    KERNELS=="fd500000.pcie"
    SUBSYSTEMS=="platform"
    DRIVERS=="brcm-pcie"
    ATTRS{driver_override}=="(null)"

  looking at parent device '/devices/platform/scb':
    KERNELS=="scb"
    SUBSYSTEMS=="platform"
    DRIVERS==""
    ATTRS{driver_override}=="(null)"

  looking at parent device '/devices/platform':
    KERNELS=="platform"
    SUBSYSTEMS==""
    DRIVERS==""

